# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms_and_data_structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/Code$ sheet/DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target normal_arrays


#############################################
# Order-only phony target for normal_arrays

build cmake_object_order_depends_target_normal_arrays: phony || CMakeFiles/normal_arrays.dir

build CMakeFiles/normal_arrays.dir/data_structures/arrays/normal_arrays/main.cpp.obj: CXX_COMPILER__normal_arrays_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/arrays/normal_arrays/main.cpp || cmake_object_order_depends_target_normal_arrays
  DEP_FILE = CMakeFiles\normal_arrays.dir\data_structures\arrays\normal_arrays\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\normal_arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\normal_arrays.dir\data_structures\arrays\normal_arrays


# =============================================================================
# Link build statements for EXECUTABLE target normal_arrays


#############################################
# Link the executable normal_arrays.exe

build normal_arrays.exe: CXX_EXECUTABLE_LINKER__normal_arrays_Debug CMakeFiles/normal_arrays.dir/data_structures/arrays/normal_arrays/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\normal_arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = normal_arrays.exe
  TARGET_IMPLIB = libnormal_arrays.dll.a
  TARGET_PDB = normal_arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vectors


#############################################
# Order-only phony target for vectors

build cmake_object_order_depends_target_vectors: phony || CMakeFiles/vectors.dir

build CMakeFiles/vectors.dir/data_structures/arrays/vectors/main.cpp.obj: CXX_COMPILER__vectors_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/arrays/vectors/main.cpp || cmake_object_order_depends_target_vectors
  DEP_FILE = CMakeFiles\vectors.dir\data_structures\arrays\vectors\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\vectors.dir
  OBJECT_FILE_DIR = CMakeFiles\vectors.dir\data_structures\arrays\vectors


# =============================================================================
# Link build statements for EXECUTABLE target vectors


#############################################
# Link the executable vectors.exe

build vectors.exe: CXX_EXECUTABLE_LINKER__vectors_Debug CMakeFiles/vectors.dir/data_structures/arrays/vectors/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vectors.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vectors.exe
  TARGET_IMPLIB = libvectors.dll.a
  TARGET_PDB = vectors.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 217_contain_duplicate


#############################################
# Order-only phony target for 217_contain_duplicate

build cmake_object_order_depends_target_217_contain_duplicate: phony || CMakeFiles/217_contain_duplicate.dir

build CMakeFiles/217_contain_duplicate.dir/leetcode_problems/217_contain_duplicate/main.cpp.obj: CXX_COMPILER__217_contain_duplicate_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/leetcode_problems/217_contain_duplicate/main.cpp || cmake_object_order_depends_target_217_contain_duplicate
  DEP_FILE = CMakeFiles\217_contain_duplicate.dir\leetcode_problems\217_contain_duplicate\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\217_contain_duplicate.dir
  OBJECT_FILE_DIR = CMakeFiles\217_contain_duplicate.dir\leetcode_problems\217_contain_duplicate

build CMakeFiles/217_contain_duplicate.dir/data_structures/arrays/vectors/main.cpp.obj: CXX_COMPILER__217_contain_duplicate_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/arrays/vectors/main.cpp || cmake_object_order_depends_target_217_contain_duplicate
  DEP_FILE = CMakeFiles\217_contain_duplicate.dir\data_structures\arrays\vectors\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\217_contain_duplicate.dir
  OBJECT_FILE_DIR = CMakeFiles\217_contain_duplicate.dir\data_structures\arrays\vectors


# =============================================================================
# Link build statements for EXECUTABLE target 217_contain_duplicate


#############################################
# Link the executable 217_contain_duplicate.exe

build 217_contain_duplicate.exe: CXX_EXECUTABLE_LINKER__217_contain_duplicate_Debug CMakeFiles/217_contain_duplicate.dir/leetcode_problems/217_contain_duplicate/main.cpp.obj CMakeFiles/217_contain_duplicate.dir/data_structures/arrays/vectors/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\217_contain_duplicate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 217_contain_duplicate.exe
  TARGET_IMPLIB = lib217_contain_duplicate.dll.a
  TARGET_PDB = 217_contain_duplicate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stacks


#############################################
# Order-only phony target for stacks

build cmake_object_order_depends_target_stacks: phony || CMakeFiles/stacks.dir

build CMakeFiles/stacks.dir/data_structures/stacks/main.cpp.obj: CXX_COMPILER__stacks_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/stacks/main.cpp || cmake_object_order_depends_target_stacks
  DEP_FILE = CMakeFiles\stacks.dir\data_structures\stacks\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\stacks.dir
  OBJECT_FILE_DIR = CMakeFiles\stacks.dir\data_structures\stacks


# =============================================================================
# Link build statements for EXECUTABLE target stacks


#############################################
# Link the executable stacks.exe

build stacks.exe: CXX_EXECUTABLE_LINKER__stacks_Debug CMakeFiles/stacks.dir/data_structures/stacks/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stacks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stacks.exe
  TARGET_IMPLIB = libstacks.dll.a
  TARGET_PDB = stacks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target normal_queues


#############################################
# Order-only phony target for normal_queues

build cmake_object_order_depends_target_normal_queues: phony || CMakeFiles/normal_queues.dir

build CMakeFiles/normal_queues.dir/data_structures/queues/normal_queues/main.cpp.obj: CXX_COMPILER__normal_queues_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/queues/normal_queues/main.cpp || cmake_object_order_depends_target_normal_queues
  DEP_FILE = CMakeFiles\normal_queues.dir\data_structures\queues\normal_queues\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\normal_queues.dir
  OBJECT_FILE_DIR = CMakeFiles\normal_queues.dir\data_structures\queues\normal_queues


# =============================================================================
# Link build statements for EXECUTABLE target normal_queues


#############################################
# Link the executable normal_queues.exe

build normal_queues.exe: CXX_EXECUTABLE_LINKER__normal_queues_Debug CMakeFiles/normal_queues.dir/data_structures/queues/normal_queues/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\normal_queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = normal_queues.exe
  TARGET_IMPLIB = libnormal_queues.dll.a
  TARGET_PDB = normal_queues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target normal_sets


#############################################
# Order-only phony target for normal_sets

build cmake_object_order_depends_target_normal_sets: phony || CMakeFiles/normal_sets.dir

build CMakeFiles/normal_sets.dir/data_structures/sets/normal_sets/main.cpp.obj: CXX_COMPILER__normal_sets_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/sets/normal_sets/main.cpp || cmake_object_order_depends_target_normal_sets
  DEP_FILE = CMakeFiles\normal_sets.dir\data_structures\sets\normal_sets\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\normal_sets.dir
  OBJECT_FILE_DIR = CMakeFiles\normal_sets.dir\data_structures\sets\normal_sets


# =============================================================================
# Link build statements for EXECUTABLE target normal_sets


#############################################
# Link the executable normal_sets.exe

build normal_sets.exe: CXX_EXECUTABLE_LINKER__normal_sets_Debug CMakeFiles/normal_sets.dir/data_structures/sets/normal_sets/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\normal_sets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = normal_sets.exe
  TARGET_IMPLIB = libnormal_sets.dll.a
  TARGET_PDB = normal_sets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target priority_queues


#############################################
# Order-only phony target for priority_queues

build cmake_object_order_depends_target_priority_queues: phony || CMakeFiles/priority_queues.dir

build CMakeFiles/priority_queues.dir/data_structures/queues/priority_queues/main.cpp.obj: CXX_COMPILER__priority_queues_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/queues/priority_queues/main.cpp || cmake_object_order_depends_target_priority_queues
  DEP_FILE = CMakeFiles\priority_queues.dir\data_structures\queues\priority_queues\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\priority_queues.dir
  OBJECT_FILE_DIR = CMakeFiles\priority_queues.dir\data_structures\queues\priority_queues


# =============================================================================
# Link build statements for EXECUTABLE target priority_queues


#############################################
# Link the executable priority_queues.exe

build priority_queues.exe: CXX_EXECUTABLE_LINKER__priority_queues_Debug CMakeFiles/priority_queues.dir/data_structures/queues/priority_queues/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\priority_queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = priority_queues.exe
  TARGET_IMPLIB = libpriority_queues.dll.a
  TARGET_PDB = priority_queues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singly_linked_lists


#############################################
# Order-only phony target for singly_linked_lists

build cmake_object_order_depends_target_singly_linked_lists: phony || CMakeFiles/singly_linked_lists.dir

build CMakeFiles/singly_linked_lists.dir/data_structures/linked_lists/singly_linked_lists/main.cpp.obj: CXX_COMPILER__singly_linked_lists_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data_structures/linked_lists/singly_linked_lists/main.cpp || cmake_object_order_depends_target_singly_linked_lists
  DEP_FILE = CMakeFiles\singly_linked_lists.dir\data_structures\linked_lists\singly_linked_lists\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\singly_linked_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\singly_linked_lists.dir\data_structures\linked_lists\singly_linked_lists


# =============================================================================
# Link build statements for EXECUTABLE target singly_linked_lists


#############################################
# Link the executable singly_linked_lists.exe

build singly_linked_lists.exe: CXX_EXECUTABLE_LINKER__singly_linked_lists_Debug CMakeFiles/singly_linked_lists.dir/data_structures/linked_lists/singly_linked_lists/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\singly_linked_lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = singly_linked_lists.exe
  TARGET_IMPLIB = libsingly_linked_lists.dll.a
  TARGET_PDB = singly_linked_lists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Code sheet\DSA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Code sheet\DSA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Desktop\Code sheet\DSA" -B"C:\Users\Admin\Desktop\Code sheet\DSA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 217_contain_duplicate: phony 217_contain_duplicate.exe

build normal_arrays: phony normal_arrays.exe

build normal_queues: phony normal_queues.exe

build normal_sets: phony normal_sets.exe

build priority_queues: phony priority_queues.exe

build singly_linked_lists: phony singly_linked_lists.exe

build stacks: phony stacks.exe

build vectors: phony vectors.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Code sheet/DSA/cmake-build-debug

build all: phony normal_arrays.exe vectors.exe 217_contain_duplicate.exe stacks.exe normal_queues.exe normal_sets.exe priority_queues.exe singly_linked_lists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
