# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms_and_data_structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/Code$ sheet/DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target normal_queues


#############################################
# Order-only phony target for normal_queues

build cmake_object_order_depends_target_normal_queues: phony || CMakeFiles/normal_queues.dir

build CMakeFiles/normal_queues.dir/data-structures/Queues/normal_queues/main.cpp.obj: CXX_COMPILER__normal_queues_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data-structures/Queues/normal_queues/main.cpp || cmake_object_order_depends_target_normal_queues
  DEP_FILE = CMakeFiles\normal_queues.dir\data-structures\Queues\normal_queues\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\normal_queues.dir
  OBJECT_FILE_DIR = CMakeFiles\normal_queues.dir\data-structures\Queues\normal_queues


# =============================================================================
# Link build statements for EXECUTABLE target normal_queues


#############################################
# Link the executable normal_queues.exe

build normal_queues.exe: CXX_EXECUTABLE_LINKER__normal_queues_Debug CMakeFiles/normal_queues.dir/data-structures/Queues/normal_queues/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\normal_queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = normal_queues.exe
  TARGET_IMPLIB = libnormal_queues.dll.a
  TARGET_PDB = normal_queues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arrays


#############################################
# Order-only phony target for Arrays

build cmake_object_order_depends_target_Arrays: phony || CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/data-structures/Arrays/main.cpp.obj: CXX_COMPILER__Arrays_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data-structures/Arrays/main.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles\Arrays.dir\data-structures\Arrays\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles\Arrays.dir\data-structures\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target Arrays


#############################################
# Link the executable Arrays.exe

build Arrays.exe: CXX_EXECUTABLE_LINKER__Arrays_Debug CMakeFiles/Arrays.dir/data-structures/Arrays/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arrays.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arrays.exe
  TARGET_IMPLIB = libArrays.dll.a
  TARGET_PDB = Arrays.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stacks


#############################################
# Order-only phony target for Stacks

build cmake_object_order_depends_target_Stacks: phony || CMakeFiles/Stacks.dir

build CMakeFiles/Stacks.dir/data-structures/Stacks/main.cpp.obj: CXX_COMPILER__Stacks_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data-structures/Stacks/main.cpp || cmake_object_order_depends_target_Stacks
  DEP_FILE = CMakeFiles\Stacks.dir\data-structures\Stacks\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Stacks.dir
  OBJECT_FILE_DIR = CMakeFiles\Stacks.dir\data-structures\Stacks


# =============================================================================
# Link build statements for EXECUTABLE target Stacks


#############################################
# Link the executable Stacks.exe

build Stacks.exe: CXX_EXECUTABLE_LINKER__Stacks_Debug CMakeFiles/Stacks.dir/data-structures/Stacks/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stacks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks.exe
  TARGET_IMPLIB = libStacks.dll.a
  TARGET_PDB = Stacks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target priority_queues


#############################################
# Order-only phony target for priority_queues

build cmake_object_order_depends_target_priority_queues: phony || CMakeFiles/priority_queues.dir

build CMakeFiles/priority_queues.dir/data-structures/Queues/priority_queues/main.cpp.obj: CXX_COMPILER__priority_queues_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data-structures/Queues/priority_queues/main.cpp || cmake_object_order_depends_target_priority_queues
  DEP_FILE = CMakeFiles\priority_queues.dir\data-structures\Queues\priority_queues\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\priority_queues.dir
  OBJECT_FILE_DIR = CMakeFiles\priority_queues.dir\data-structures\Queues\priority_queues


# =============================================================================
# Link build statements for EXECUTABLE target priority_queues


#############################################
# Link the executable priority_queues.exe

build priority_queues.exe: CXX_EXECUTABLE_LINKER__priority_queues_Debug CMakeFiles/priority_queues.dir/data-structures/Queues/priority_queues/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\priority_queues.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = priority_queues.exe
  TARGET_IMPLIB = libpriority_queues.dll.a
  TARGET_PDB = priority_queues.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singly_linked_lists


#############################################
# Order-only phony target for singly_linked_lists

build cmake_object_order_depends_target_singly_linked_lists: phony || CMakeFiles/singly_linked_lists.dir

build CMakeFiles/singly_linked_lists.dir/data-structures/Linked_Lists/singly_linked_lists/main.cpp.obj: CXX_COMPILER__singly_linked_lists_Debug C$:/Users/Admin/Desktop/Code$ sheet/DSA/data-structures/Linked$ Lists/singly_linked_lists/main.cpp || cmake_object_order_depends_target_singly_linked_lists
  DEP_FILE = CMakeFiles\singly_linked_lists.dir\data-structures\Linked_Lists\singly_linked_lists\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\singly_linked_lists.dir
  OBJECT_FILE_DIR = CMakeFiles\singly_linked_lists.dir\data-structures\Linked_Lists\singly_linked_lists


# =============================================================================
# Link build statements for EXECUTABLE target singly_linked_lists


#############################################
# Link the executable singly_linked_lists.exe

build singly_linked_lists.exe: CXX_EXECUTABLE_LINKER__singly_linked_lists_Debug CMakeFiles/singly_linked_lists.dir/data-structures/Linked_Lists/singly_linked_lists/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\singly_linked_lists.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = singly_linked_lists.exe
  TARGET_IMPLIB = libsingly_linked_lists.dll.a
  TARGET_PDB = singly_linked_lists.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Code sheet\DSA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Admin\Desktop\Code sheet\DSA\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Admin\Desktop\Code sheet\DSA" -B"C:\Users\Admin\Desktop\Code sheet\DSA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arrays: phony Arrays.exe

build Stacks: phony Stacks.exe

build normal_queues: phony normal_queues.exe

build priority_queues: phony priority_queues.exe

build singly_linked_lists: phony singly_linked_lists.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/Code sheet/DSA/cmake-build-debug

build all: phony normal_queues.exe Arrays.exe Stacks.exe priority_queues.exe singly_linked_lists.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
